VITE_API_KEY=9016c188f8f2c2c0c0876f34bfa03f0a

VITE_API_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDE2YzE4OGY4ZjJjMmMwYzA4NzZmMzRiZmEwM2YwYSIsInN1YiI6IjY1MDQ2ODdmZDdkY2QyMDBhY2IyNjBhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TVohx1ab_3q-J-PZp1ZtP1usWDKm-AEmr5PRV2tHh_0